<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HardwareDBModelStoreContainer" CdmEntityContainer="HardwareDBEntities">
    <EntitySetMapping Name="lgdepartments">
      <EntityTypeMapping TypeName="HardwareDBModel.lgdepartment">
        <MappingFragment StoreEntitySet="lgdepartment">
          <ScalarProperty Name="dept_num" ColumnName="dept_num" />
          <ScalarProperty Name="dept_name" ColumnName="dept_name" />
          <ScalarProperty Name="dept_mail_box" ColumnName="dept_mail_box" />
          <ScalarProperty Name="dept_phone" ColumnName="dept_phone" />
          <ScalarProperty Name="emp_num" ColumnName="emp_num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lgemployees">
      <EntityTypeMapping TypeName="HardwareDBModel.lgemployee">
        <MappingFragment StoreEntitySet="lgemployee">
          <ScalarProperty Name="emp_num" ColumnName="emp_num" />
          <ScalarProperty Name="emp_fname" ColumnName="emp_fname" />
          <ScalarProperty Name="emp_lname" ColumnName="emp_lname" />
          <ScalarProperty Name="emp_email" ColumnName="emp_email" />
          <ScalarProperty Name="emp_phone" ColumnName="emp_phone" />
          <ScalarProperty Name="emp_hireDATETIME" ColumnName="emp_hireDATETIME" />
          <ScalarProperty Name="emp_title" ColumnName="emp_title" />
          <ScalarProperty Name="emp_comm" ColumnName="emp_comm" />
          <ScalarProperty Name="dept_num" ColumnName="dept_num" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>